<!DOCTYPE html>
<html>
<head>
  <title>New Tab Options</title>
  <style>
    body { font-size: 14px; }
    h1 { font-size: 1em; font-weight: bold; margin: 1.5em 0 0; }
    input[type="checkbox"] { margin: 0 0 0.25em 0.25em; }
    label, button { display: inline-block; }
    .nowrap { white-space: nowrap; }
    .setting { margin: 1em 0; }
    .setting span,
    .setting select { display: inline-block; margin: 0.5em 0 0 1em; }
    .setting span.note { font-size: 0.8em; font-style: italic; margin-top: 0.75em; }
    .setting > input[type="text"] { margin-left: 0; width: 225px; }
    div[role="status"] { color: tomato; display: inline-block; margin-left: 0.5em; }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45141851-2', 'auto');
    ga('set', 'checkProtocolTask', function(){});
    ga('send', 'pageview', '/options.html');
  </script>
</head>

<body>
  <h1>Image Preferences</h1>

  <div class="setting">
    <label>Which subreddit or multireddit?</label>
    <br>
    <span>www.reddit.com</span>
    <input type="text" role="subreddit" placeholder="/r/EarthPorn">
    <span class="note">
      For multireddits, input the entire url after "reddit.com",<br>
      e.g. <i class="nowrap">"/user/kjoneslol/m/sfwpornnetwork"</i>.
    </span>
    <span class="note">Only public multireddits are supported.</span>
  </div>

  <div class="setting">
    <label>From How Long Ago?</label>
    <br>
    <select role="period">
      <option value="hour">Past Hour</option>
      <option value="day">Past Day</option>
      <option value="week">Past Week</option>
      <option value="month">Past Month</option>
      <option value="year">Past Year</option>
      <option value="all">All Time</option>
    </select>
  </div>

  <div class="setting">
    <label>Allow NSFW images?</label>
    <input type="checkbox" role="nsfw">
  </div>

  <h1>Time and Date Preferences</h1>
  <div class="setting">
    <label>Use 24 Hour Clock?</label>
    <input type="checkbox" role="_24hr">
  </div>

  <h1>Help</h1>
  <div class="setting">
    <a href="https://chrome.google.com/webstore/detail/tabbit/ddbkjbhabfgacalhbinalknoecialihh/support">Bugs, feedback or suggestions?</a>
  </div>

  <button role="save">Save</button>
  <div role="status"></div>

  <script src="scripts/options.js"></script>
</body>
</html>